---
features:
  secondary:
  - name: "Rate limit for unauthenticated users of the Projects List API"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/rate_limit_on_projects_api.html'
    reporter: lohrc
    stage: data_stores
    categories:
    - 'Groups & Projects'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/388435'
    description: |
      Unauthenticated users of the Projects List API will be subject to rate limitations moving forward.

      On GitLab.com, the limit is set to 400 requests per 10 minutes per unique IP address.

      Users of self-managed GitLab instances have the same rate limitation by default, but administrators can change the rate limits as they see fit. We encourage users who need to make more than 400 requests per 10 minutes to the Projects List API to [sign up for a GitLab account](https://about.gitlab.com/pricing/).
