name: Martin Oskarsen 
locality: 
country: Remote
role: <a href="">Public Sector Sales - Nordics</a>
reports_to: robertbyrne
picture: martinoskarsen.jpeg
pronouns:
pronunciation:
twitter: maoskarsen
linkedin: maoskarsen
gitlab: moskarsen
departments:
  - ENTR
specialty: "Enterprise"
expertise:
story: Responsible for building and developing the Nordic Sales within the Public Sector

