---
name: Gabriel Yoachum
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Senior
  Support Engineer (EMEA)</a>
reports_to: johnlyttle
picture: gabe.png
gitlab: gyoachum
departments:
- Engineering Function
- Customer Support
story: |
  Gabriel is originally from Seattle, Washington, United States, but is now settled with his 
  family in the Netherlands with their 2 cats and dog who thinks she is also a cat. Before 
  joining Gitlab, Gabriel worked in a variety of engineering roles for multinational companies 
  in the video game industry, health services and telecommunications. He enjoys automation, 
  biking, chess, cooking, dancing, languages, reading, traveling (30 countries and counting), 
  and spending time with family doing the aforementioned.
specialty: Global

