name: Djordje Micovic
locality: 
country: Remote
role: <a href="">Senior Data Analyst</a>
reports_to: christinelee
picture: djordjemicovic.jpg
pronouns:
pronunciation:
twitter:
linkedin: djordje-micovic
gitlab: dmicovic
departments:
  - Marketing Ops
specialty: "Marketing"
expertise:
story: Based in Ireland, originally from Montenegro. What drives me in my role is producing actionable insights and innovative frameworks and knowing that I've contributed to something meaningful. In my free time you can find me looking for cheapest plane tickets and best travel deals. In my free time I enjoy hiking, cycling, running, podcasts, gaming and photography.
